".source.ada":
  access:
    prefix: "acc"
    body: "access "
  aliased:
    prefix: "ali"
    body: "aliased "
  "begin … end":
    prefix: "beg"
    body: '''
      begin
      	$0
      end;
    '''
  "case … is … end case;":
    prefix: "case"
    body: '''
      case $1 is
      	$0
      end case;
    '''
  "elsif … then":
    prefix: "eli"
    body: '''
      elsif $1 then
      	$0
    '''
  "for … loop … end loop":
    prefix: "for"
    body: '''
      for $1 in $2 loop
      	$0
      end loop;
    '''
  "function … end":
    prefix: "fun"
    body: '''
      function ${1:name} return $2 is
      	$3
      begin -- $1
      	$0
      end $1;
    '''
  "if … end if":
    prefix: "if"
    body: '''
      if $1 then
      	$0
      end if;
    '''
  "loop … end loop":
    prefix: "loop"
    body: '''
      loop
      	$0
      end loop;
    '''
  "package … end":
    prefix: "pac"
    body: '''
      package ${1:name} is
      	$0
      end $1;
    '''
  "package … is …":
    prefix: "pne"
    body: "package $1 is $0"
  "package body … end":
    prefix: "pbo"
    body: '''
      package body ${1:name} is
      	$0
      end $1;
    '''
  "procedure … end":
    prefix: "pro"
    body: '''
      procedure ${1:Procedure} is
      	$2
      begin -- $1
      	$0
      end $1;
    '''
  "record … end record":
    prefix: "rec"
    body: '''
      record
      	$0
      end record;
    '''
  "return …;":
    prefix: "ret"
    body: "return $1;"
  "type … is …":
    prefix: "ty"
    body: "type $1 is $0"
  "use …;":
    prefix: "u"
    body: "use $1;"
  "when … =>":
    prefix: "when"
    body: '''
      when $1 =>
      	$0
    '''
  "while … loop … end loop":
    prefix: "whi"
    body: '''
      while $1 loop
      	$0
      end loop;
    '''
  "with …; use …;":
    prefix: "wu"
    body: '''
      with ${1}; use $1;
      $0
    '''
  "with …;":
    prefix: "w"
    body: "with $1;"
